@charset "utf-8"

// Font weights
$extralight: 200 !default
$light: 300 !default
$regular: 400 !default
$semibold: 500 !default
$bold: 700 !default
$extrabold: 900 !default
$green: #27beb7

$purple: #a175de
$blue: #33a1bd
$yellow: #e9c65b
$pink: #e26a7b

@import normalize
@import bourbon
@import neat


// Fluid medias
// ----------------------------------------/

img, video
  // Responsive images (ensure images don't scale beyond their parents)
  max-width: 100%  // Part 1: Set a maxium relative to the parent
  width: auto\9    // IE7-8 need help adjusting responsive images
  height: auto     // Part 2: Scale the height according to the width, otherwise you get stretching
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic



html, body
  font-family: "Source Sans Pro", $helvetica

a
  text-decoration: none
  &:hover
    text-decoration: underline

.container
  +outer-container
  padding: 0 1em

#header-page
  background-color: $green
  box-shadow: inset 0 -1px 0 darken($green, 15%)
  padding: em(60) 0

  +media(max-width 680px)
    padding: em(10) 0

  hgroup
    @include retina-image("/assets/images/logo", 47px 60px)
    background-repeat: no-repeat
    padding-left: 60px

  h1, h2
    font-size: em(28)
    line-height: em(18)
    margin: 0
    padding: 0

    +media(max-width 680px)
      font-size: em(18)

  h2
    font-weight: $regular

  a
    h1, h2
      color: white

    &:hover
      text-decoration: none
      cursor: default


.nav-page
  +span-columns(6 of 12)

  ul
    margin: 0
    padding: 0
    list-style-type: none
    float: right
    font-weight: $light
    font-size: 30px
    line-height: 30px

    a
      color: rgba(white, .7)

      &:hover
        color: white

    li
      display: inline-block
      padding: em(12)

  +media(max-width 680px)
    +fill-parent
    text-align: center

    ul
      margin-top: 20px
      border-top: 1px solid rgba(#fff, .3)
      float: none
      font-size: 18px
      line-height: 18px
      font-weight: $semibold
      text-transform: uppercase
.logo-page
  +span-columns(6 of 12)

  +media(max-width 680px)
    +fill-parent

.intro
  padding: 60px 0
  background-color: #f7f7f7
  font-weight: $light
  font-size: 18px
  color: #333
  text-shadow: 0 1px 0 rgba(white,.4)

  a
    color: #333

  .photo
    +span-columns(3 of 12)
    text-align: right

    img
      border-radius: 999em
      border: 1px solid rgba(#ddd, .7)

    +media(max-width 680px)
      +fill-parent
      text-align: center
      margin-bottom: 40px


  .description
    +span-columns(7 of 12)

    p:first-of-type
      margin-top: 0

    p:last-of-type
      margin-bottom: 0

    +media(max-width 680px)
      +fill-parent

.welcome
  text-align: center
  padding-top: 40px


.services
  header
    h1
      +hide-text

.service
  +clearfix
  padding: 40px 0

  .image
    +span-columns(3 of 12)

    +media(max-width 680px)
      +fill-parent
      text-align: center

      img
        width: 140px
        height: 140px
        margin-bottom: 20px

  .description
    +span-columns(9 of 12)
    +omega

    +media(max-width 680px)
      +fill-parent

      h2
        font-size: 28px
        line-height: 30px

  h2
    font-weight: $light
    font-size: 45px
    line-height: 49px
    margin: 0
    padding: 0 0 .5em 0
    text-shadow: 0 1px 0 rgba(white, .8)

  b
    font-weight: $light

  ul
    color: rgba(black, .9)
    text-shadow: 0 1px 0 rgba(white, .8)
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 22px
    line-height: 27px
    font-weight: $light
    +media(max-width 680px)
      font-size: 18px
      line-height: 20px
    li
      margin-bottom: 1em

  &.atendimento-domicilio
    background-color: #fae8eb
    box-shadow: inset 0 1px 0 darken(#fae8eb, 15%)
    h2
      color: darken($pink, 40%)

  &.realizacao-curativos
    background-color: #fbf6e6
    box-shadow: inset 0 1px 0 darken(#fbf6e6, 15%)
    +row("block", "RTL")
    h2
      color: darken($yellow, 40%)
    .image
      +span-columns(3 of 12)
      +omega
      text-align: right

      +media(max-width 680px)
        +fill-parent
        text-align: center

    .description
      +span-columns(9 of 12)
      +pad(0 20px 0 0)

      +media(max-width 680px)
        +fill-parent

  &.acompanhamento-pos-operatorio
    background-color: #e0f0f5
    box-shadow: inset 0 1px 0 darken(#e0f0f5, 15%)
    h2
      color: darken($blue, 40%)

  &.acompanhamento-pos-parto-amamentacao
    background-color: #f0eafa
    box-shadow: inset 0 1px 0 darken(#f0eafa, 15%)
    +row("block", "RTL")
    h2
      color: darken($purple, 40%)
    .image
      +span-columns(3 of 12)
      +omega
      text-align: right

      +media(max-width 680px)
        +fill-parent
        text-align: center

    .description
      +span-columns(9 of 12)
      +pad(0 20px 0 0)

      +media(max-width 680px)
        +fill-parent


#contato
  padding: 50px 0 100px 0
  border-top: 1px solid darken(#f7f7f7, 10%)
  background-color: #f7f7f7
  font-weight: $bold
  font-size: 16px
  color: #222

  +media(max-width 680px)
    padding: 25px 0 50px 0

.contact
  text-align: center
  font-size: 30px
  line-height: 34px
  font-weight: light

  +media(max-width 680px)
    font-size: 24px
    line-height: 26px

  h1
    color: #333
    font-weight: $light
    font-size: 45px
    line-height: 49px
    margin: 0
    padding: 0 0 .5em 0
    text-shadow: 0 1px 0 rgba(white, .8)

    +media(max-width 680px)
      font-size: 28px
      line-height: 30px

  b
    font-weight: $semibold

  .address, .name
    font-size: 20px

    +media(max-width 680px)
      font-size: 17px
      line-height: 19px

  .address
    margin: 0 0 1em 0
    font-weight: $light

  .phone
    border-radius: 3px
    padding: .4em
    display: inline-block
    clear: right
    padding: 1em
    font-size: 30px
    margin-right: 1em
    color: #000
    text-decoration: none

    &:before
      content: 'Telefone: '

    +media(max-width 680px)
      font-size: 21px
      line-height: 23px
      padding: 0
      margin-bottom: 20px

  .email
    border-radius: 3px
    background-color: $green
    color: white
    padding: 1em 2em
    display: inline-block
    clear: right
    font-weight: $bold
    font-size: 30px
    border: 2px solid darken($green, 10%)
    text-transform: uppercase

    &:hover
      text-decoration: none
      background-color: darken($green, 10%)
      border: 2px solid darken($green, 20%)

    +media(max-width 680px)
      font-size: 22px
      line-height: 24px


// Invisible Content Just for Screen Reader Users
=hidden
  position: absolute
  left: 0px
  top: -9900px
  width: 1px
  height: 1px
  overflow: hidden

.hidden
  +hidden

footer#footer
  background-color: #f7f7f7
  padding: 0 0 60px 0
  text-align: center

.facebook
  overflow: hidden
